spring.application.name=Deal-Management-Service

spring.datasource.url=jdbc:mysql://localhost:3306/leads
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
jwt.Secret=hgv6t
jwt.expiration=180000000
server.address=0.0.0.0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false